steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build',
           '-f', 'Dockerfile',
           '-t', 'gcr.io/taylored-technology/$REPO_NAME:java', '.']

images:
  - 'gcr.io/taylored-technology/$REPO_NAME:java'
